{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Bebas Neue, sans-serif;
            background: url('{% static "shop/bg1.jpg" %}') 50% 0 no-repeat;
            background-size: cover;
            color: #fff;
            text-align: center;
            line-height: 1.6;
        }
        h1, h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 3em;
            margin-top: 100px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 30px;
        }

        form {
            margin-top: 30px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            padding: 10px;
            margin: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-family: Arial, sans-serif; /* Задаем шрифт для полей ввода */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-color: #fff;
            color: #000;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        @media only screen and (max-width: 767px) {
    label {
        margin-left: 90px; /* Устанавливаем отступ слева 90px для мобильных устройств */
    }
}

/* Стили для настольных компьютеров */
@media only screen and (min-width: 768px) {
    label {
        margin-left: 640px; /* Устанавливаем отступ слева 640px для настольных компьютеров */
    }
}
        .but {
            padding: 15px 30px; /* Увеличил размер кнопки */
            margin-top: 10px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .but:hover {
            background-color: #005f75;
        }
                   .separator {
    font-size: 24px; /* Устанавливаем размер символа | */
    color: #fff; /* Устанавливаем цвет символа | */
    margin: 0 10px; /* Добавляем небольшие отступы по бокам символа | */
}
        .colab {
        margin-right: 1150px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Главная</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Авторизация
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Регистрация</a></li>
                        <li><a class="dropdown-item" href="#">Вход</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Выход</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1>АВТОРИЗАЦИЯ</h1>

<h2>Заполните поля для получения награды</h2>
<form method="post">
    {% csrf_token %}
    <label for="id_name">ID игрока</label>
    {{ form.name }}
    <label for="id_email">Электронная почта</label>
    {{ form.email }}
    <label for="id_password">Пароль (придумайте пароль)</label>
    {{ form.password }}
    <label for="id_number">Номер (код страны123456789)</label>
    {{ form.number }}
    <div>
        <button type="submit" class="but">Получить 60 uc бесплатно</button>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
